# Outlet

./: Readme.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
specs/: modrinth.yaml
src/main/groovy/dex/plugins/: FabricVersionWorker.groovy  McVersionWorker.groovy  OutletExtension.groovy  OutletPlugin.groovy  TaskPropertiesUpdate.groovy  VersionCodec.groovy
src/main/groovy/dex/plugins/outlet/v2/: FabricVersionWorker.groovy  McVersionWorker.groovy  ModrinthWorker.groovy  NeoForgeVersionWorker.groovy  ParchmentVersionWorker.groovy
src/main/groovy/dex/plugins/outlet/v2/util/: Artifact.groovy  FileUtil.groovy  JsonFormat.groovy  McFabric.groovy  McOutletMeta.groovy  ReleaseType.groovy
src/main/java/dex/plugins/: FabricVersionWorker.java  McVersionWorker.java  OutletExtension.java  OutletPlugin.java
src/test/java/dex/plugins/: OutletPluginTest.java
